{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "11111111-2222-3333-4444-555555555555",
    "packageName": "com.microsoft.teams.aichatbot",
    "developer": {
        "name": "Your Organization",
        "websiteUrl": "https://localhost:3001",
        "privacyUrl": "https://localhost:3001/privacy",
        "termsOfUseUrl": "https://localhost:3001/terms"
    },
    "name": {
        "short": "AI Chatbot",
        "full": "AI Chatbot Assistant"
    },
    "description": {
        "short": "Internal AI chatbot for organization use",
        "full": "An AI-powered chatbot that helps with internal operations and integrates with existing tools"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://localhost:3001/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "chatbot",
            "name": "AI Chatbot",
            "contentUrl": "https://localhost:3001",
            "websiteUrl": "https://localhost:3001",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost:3001"
    ]
}
